* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #eef2f7;
}

.wrapper {
    display: flex;
    min-height: 100vh;
}

/* SIDEBAR */
.sidebar {
    width: 260px;
    background: #2d89ef;
    padding: 25px;
    color: #fff;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

.menu {
    list-style: none;
}

.menu li {
    margin: 12px 0;
}

.menu a {
    text-decoration: none;
    color: #fff;
    display: block;
    padding: 8px 0;
}

.menu a:hover {
    opacity: 0.7;
}

.title {
    font-size: 12px;
    margin-top: 15px;
    text-transform: uppercase;
    opacity: 0.9;
}

/* MAIN CONTENT */
.content {
    flex: 1;
    padding: 35px;
}

.page-title {
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 18px;
}

.table-box {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
}

table thead {
    background: #2d89ef;
    color: white;
}

table th, table td {
    padding: 10px;
    border: 1px solid #ddd;
}

.btn {
    padding: 6px 12px;
    background: #2d89ef;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
}

.btn:hover {
    opacity: 0.8;
}

/* FORM */
.form-box {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    max-width: 600px;
}

.form-box label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.form-box input,
.form-box select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
}
