<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>
    <link rel="stylesheet" href="admin.css">
</head>
<body>

<div class="wrapper">

    <aside class="sidebar">
        <h2>QUẢN TRỊ VIÊN</h2>
        <ul class="menu">
            <li><a href="admin.html">Trang chủ</a></li>

            <li class="title">Quản lý điểm danh</li>
            <li><a href="attendances.html">Điểm danh lớp học phần</a></li>

            <li class="title">Quản lý hệ thống</li>
            <li><a href="lop-hoc-phan.html">Lớp học phần</a></li>
            <li><a href="giang-vien.html">Giảng viên</a></li>
            <li><a href="sinh-vien.html">Sinh viên</a></li>
            <li><a href="mon-hoc.html">Môn học</a></li>

            <li class="title">Tài khoản</li>
            <li><a href="reset-pass.html">Reset mật khẩu</a></li>

            <li class="title">Thống kê</li>
            <li><a href="thong-ke.html">Thống kê</a></li>
        </ul>
    </aside>

    <main class="content">
        <h1 class="page-title">Phần mềm quản lý ĐIỂM DANH online</h1>
        <div class="table-box">
            <p>➺Điểm danh trực tuyến</p>
            <p>➺Thống kê điểm chuyên cần</p>
        </div>
    </main>

</div>

</body>
</html>
