<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Admin - Điểm danh QR </title>

<!-- Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- QR lib -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>

<style>
  body {
     background:#f5f7fb; 
     font-family: Arial, sans-serif;
      margin:0; }

  .wrapper{ 
    display:flex; 
    min-height:100vh; 
  }

  .sidebar{
     width:240px; 
     background:#2b3e50; 
     color:#fff;
      padding:20px;
     }

  .sidebar h2{ 
    font-size:18px; 
    margin-bottom:18px;
   }

  .menu{ 
    list-style:none; 
    padding:0; 
  }

  .menu li{ 
    margin:12px 0;
   }

  .menu a{ 
    color:#dfe9ef;
     text-decoration:none;
    }

  .menu a.active, .menu a:hover{ 
    color:#1abc9c; 
    font-weight:600;
   }

  .content{ 
    flex:1; 
    padding:24px; 
  }

  #qrContainer canvas{
     border:4px solid #fff;
      border-radius:8px;
       background:#fff;
       }

  .small-muted{ 
    font-size:0.9rem; 
    color:#666; 
  }

  .expired { opacity:0.6;
   pointer-events:none;
    }
    
</style>
</head>
<body>

<div class="wrapper">

  <aside class="sidebar">
    <h2>QUẢN TRỊ VIÊN</h2>
    <ul class="menu">
      <li><a href="admin.html" class="active">Trang chủ</a></li>
    </ul>
  </aside>

  <main class="content">

    <h3 class="mb-3">Điểm danh lớp học phần</h3>

    <div class="card p-3 mb-3">
      <div class="row g-2 align-items-center">
        <div class="col-md-4">
          <input id="searchInput" class="form-control" placeholder="Tìm kiếm...">
        </div>
        <div class="col-md-3">
          <select id="filterClass" class="form-select">
            <option value="">Lọc theo lớp</option>
            <option>CT101</option>
            <option>CT201</option>
          </select>
        </div>
        <div class="col-md-3">
          <input id="dateFilter" type="date" class="form-control">
        </div>
        <div class="col-md-2 text-end">
          <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalCreate">+ Tạo mã điểm danh</button>
        </div>
      </div>
    </div>

    <!-- Table chính -->
    <div class="card p-3">
      <div class="table-responsive">
        <table class="table table-hover align-middle" id="tableDD">
          <thead class="table-light">
            <tr>
              <th>Mã điểm danh</th>
              <th>Lớp</th>
              <th>Mã QR</th>
              <th>Thời gian QR</th>
              <th>Ngày</th>
              <th>Điểm danh</th>
              <th>Chi tiết</th>
            </tr>
          </thead>
          <tbody>
            <!-- Dòng mẫu khởi tạo -->
          </tbody>
        </table>
      </div>
    </div>

  </main>
</div>

<!-- Modal Tạo -->
<div class="modal fade" id="modalCreate" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Tạo mã điểm danh mới</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <div class="mb-2">
          <label class="form-label">Lớp học phần</label>
          <select id="inpClass" class="form-select">
            <option>CT101</option>
            <option>CT201</option>
          </select>
        </div>
        <div class="mb-2">
          <label class="form-label">Thời gian (vd: 08:00 - 08:10)</label>
          <input id="inpTimeRange" class="form-control" placeholder="08:00 - 08:10">
        </div>
        <div class="mb-2">
          <label class="form-label">Ngày</label>
          <input id="inpDate" type="date" class="form-control">
        </div>
        <div class="mb-2">
          <label class="form-label">Tổng số sinh viên (ví dụ 20)</label>
          <input id="inpTotal" type="number" min="1" value="20" class="form-control">
        </div>
        <div class="mb-2">
          <label class="form-label">Mẫu trạng thái mẫu nhanh (ví dụ: "1 A 2D 3A")</label>
          <input id="inpSample" class="form-control" placeholder='Ví dụ: 1 A 2D 3A'>
          <div class="small-muted mt-1">D: Đã điểm danh, A: Vắng, khác: Chưa</div>
        </div>
        <div class="small text-muted mt-2">Thời gian QR mặc định <strong>10 phút</strong> kể từ khi tạo.</div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
        <button id="btnCreate" class="btn btn-primary">Tạo</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal QR -->
<div class="modal fade" id="modalQR" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content text-center p-3">
      <div class="modal-header">
        <h5 class="modal-title">Mã QR</h5>
        <button class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <div id="qrContainer" class="d-flex justify-content-center mb-2"></div>
        <div id="qrInfo" class="small-muted"></div>
      </div>
    </div>
  </div>
</div>

<!-- Modal Chi tiết -->
<div class="modal fade" id="modalDetail" tabindex="-1">
  <div class="modal-dialog modal-xl modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Chi tiết điểm danh — <span id="detailHeader"></span></h5>
        <button class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <div class="small-muted mb-2">Bạn có thể click "Đánh dấu" để thay đổi trạng thái (mô phỏng)</div>
        <div class="table-responsive">
          <table class="table table-bordered" id="tableDetail">
            <thead class="table-light">
              <tr>
                <th style="width:60px">STT</th>
                <th>Mã sinh viên</th>
                <th>Tên sinh viên</th>
                <th>Trạng thái</th>
                <th>Thời gian</th>
                <th>Vị trí</th>
                <th>Hành động</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
      <div class="modal-footer">
        <div class="me-auto small-muted" id="countInfo"></div>
        <button class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
/*
  Logic overview:
  - Khi tạo 1 mã: tạo object {id, lop, timeRange, date, total, createdAt, expiresAt, attendees: []}
  - Mỗi mã có countdown 10 phút; khi hết -> trạng thái "Hết hạn" (vô hiệu hóa QR button)
  - Cột "Điểm danh" hiển thị x/total, cập nhật realtime
  - Chi tiết mở modal với danh sách sinh viên (mẫu SV001..SV0N). Mẫu trạng thái từ input "1 A 2D 3A"
  - Có thể click "Đánh dấu" để đổi trạng thái -> cập nhật số điểm danh trên bảng chính
*/

const ITEMS = []; // lưu các mã điểm danh tại client side
const tableBody = document.querySelector("#tableDD tbody");

// helper: format datetime date -> dd/mm/yyyy
function formatDateYYYYMMDDToDDMMYYYY(s) {
  if (!s) return "";
  const d = new Date(s + "T00:00:00");
  const dd = String(d.getDate()).padStart(2,'0');
  const mm = String(d.getMonth()+1).padStart(2,'0');
  const yyyy = d.getFullYear();
  return dd + "/" + mm + "/" + yyyy;
}

// helper create unique ID like DD101, incremental
let ddCounter = 100;
function createDDId(){
  ddCounter++;
  return "DD" + ddCounter;
}

// update a row's countdown & expired state
function startCountdown(item, rowElements) {
  // rowElements: {timeCell, qrBtn, statusBadgeCell, countdownSpan, countCell}
  function tick(){
    const now = Date.now();
    const remain = item.expiresAt - now;
    if (remain <= 0) {
      // expired
      rowElements.timeCell.innerHTML = `<div>${item.timeRange}<div class="small text-danger">Hết hạn</div></div>`;
      rowElements.qrBtn.classList.add("disabled");
      rowElements.qrBtn.setAttribute("disabled", "disabled");
      rowElements.qrBtn.classList.add("expired");
      clearInterval(item._interval);
      item._expired = true;
      return;
    } else {
      // show mm:ss remaining
      const mm = Math.floor(remain/60000);
      const ss = Math.floor((remain%60000)/1000);
      rowElements.timeCell.innerHTML = `<div>${item.timeRange}<div class="small-muted">Còn ${mm} phút ${ss} giây</div></div>`;
    }
  }
  tick();
  item._interval = setInterval(tick, 1000);
}

// render table row for an item
function renderRow(item) {
  const tr = document.createElement("tr");
  // create cells
  const tdId = document.createElement("td"); tdId.textContent = item.id;
  const tdLop = document.createElement("td"); tdLop.textContent = item.lop;
  const tdQRBtn = document.createElement("td");
  const btnQR = document.createElement("button");
  btnQR.className = "btn btn-outline-secondary btn-sm btnQR";
  btnQR.textContent = "Xem QR";
  btnQR.dataset.id = item.id;
  tdQRBtn.appendChild(btnQR);

  const tdTime = document.createElement("td");
  const tdDate = document.createElement("td");
  tdDate.textContent = formatDateYYYYMMDDToDDMMYYYY(item.date);

  const tdCount = document.createElement("td");
  tdCount.innerHTML = `${item.attendees.length}/${item.total}`;

  const tdDetail = document.createElement("td");
  const btnDetail = document.createElement("button");
  btnDetail.className = "btn btn-sm btn-info text-white";
  btnDetail.textContent = "Chi tiết";
  btnDetail.dataset.id = item.id;
  tdDetail.appendChild(btnDetail);

  tr.appendChild(tdId);
  tr.appendChild(tdLop);
  tr.appendChild(tdQRBtn);
  tr.appendChild(tdTime);
  tr.appendChild(tdDate);
  tr.appendChild(tdCount);
  tr.appendChild(tdDetail);

  // append
  tableBody.appendChild(tr);

  // store references for countdown updates
  const rowElements = {
    timeCell: tdTime,
    qrBtn: btnQR,
    countCell: tdCount
  };
  // start countdown
  startCountdown(item, rowElements);

  // update count function (to be used when attendees change)
  item._updateCountCell = function(){
    rowElements.countCell.innerHTML = `${item.attendees.filter(a=>a.status==='D').length}/${item.total}`;
  };
  item._updateCountCell();

  // attach handlers
  btnQR.addEventListener("click", (e)=>{
    if (item._expired) {
      // show expired toast/modal small
      const bs = bootstrap.Modal.getOrCreateInstance(document.getElementById('modalQR'));
      document.getElementById('qrContainer').innerHTML = "<div class='text-danger'>Mã QR đã hết hạn</div>";
      document.getElementById('qrInfo').innerText = item.id + " • " + item.lop;
      bs.show();
      return;
    }
    // show QR
    document.getElementById('qrContainer').innerHTML = "";
    new QRCode(document.getElementById('qrContainer'), { text: item.id, width:200, height:200 });
    document.getElementById('qrInfo').innerText = `${item.id} • ${item.lop} • ${item.timeRange}`;
    bootstrap.Modal.getOrCreateInstance(document.getElementById('modalQR')).show();
  });

  btnDetail.addEventListener("click", ()=>{
    openDetailModal(item);
  });

  // return tr so we can remove if needed
  return tr;
}

// open detail modal: render students with statuses
function openDetailModal(item) {
  const header = document.getElementById('detailHeader');
  header.innerText = `${item.id} — ${item.lop} (${item.timeRange} - ${formatDateYYYYMMDDToDDMMYYYY(item.date)})`;

  const tbody = document.querySelector("#tableDetail tbody");
  tbody.innerHTML = "";

  item.attendees.forEach((stu, idx)=>{
    const tr = document.createElement("tr");
    tr.innerHTML = `
      <td>${idx+1}</td>
      <td>${stu.code}</td>
      <td>${stu.name}</td>
      <td class="statusCell">${ statusLabel(stu.status) }</td>
      <td class="timeCell">${ stu.time || "" }</td>
      <td class="locCell">${ stu.loc || "" }</td>
      <td>
        <button class="btn btn-sm btn-outline-primary btnToggle">Đánh dấu</button>
      </td>
    `;
    // handle toggle
    tr.querySelector(".btnToggle").addEventListener("click", ()=>{
      // toggle between D (điểm danh) and A (vắng)
      stu.status = (stu.status === 'D') ? 'A' : 'D';
      stu.time = (stu.status === 'D') ? (new Date()).toLocaleTimeString() : "";
      tr.querySelector(".statusCell").innerHTML = statusLabel(stu.status);
      tr.querySelector(".timeCell").innerText = stu.time || "";
      // update count in main table
      item._updateCountCell();
      // update footer count
      updateDetailCount(item);
    });

    tbody.appendChild(tr);
  });

  // footer count
  updateDetailCount(item);

  bootstrap.Modal.getOrCreateInstance(document.getElementById('modalDetail')).show();
}

function updateDetailCount(item){
  const cnt = item.attendees.filter(a=>a.status==='D').length;
  document.getElementById('countInfo').innerText = `Đã điểm danh: ${cnt} / ${item.total}`;
}

function statusLabel(s){
  if (s === 'D') return '<span class="badge bg-success">Đã điểm danh</span>';
  if (s === 'A') return '<span class="badge bg-danger">Vắng</span>';
  return '<span class="badge bg-secondary">Chưa</span>';
}

// parse sample pattern like "1 A 2D 3A" -> map indices to statuses
function parseSamplePattern(str){
  const map = {}; // index (1-based) -> status char
  if (!str) return map;
  // normalize spaces
  const tokens = str.trim().split(/\s+/);
  // tokens may be like ['1','A','2D','3A'] or ['1','A','2','D',...]
  // We'll handle pairs: if token is number and next is letter -> pair
  for (let i=0;i<tokens.length;i++){
    const t = tokens[i];
    const m = t.match(/^(\d+)([A-Za-z])?$/);
    if (!m) continue;
    const idx = parseInt(m[1],10);
    const letter = m[2] ? m[2] : (tokens[i+1] && /^[A-Za-z]$/.test(tokens[i+1]) ? tokens[++i] : null);
    if (letter) map[idx] = letter.toUpperCase();
  }
  return map;
}

// create student list object
function genStudentList(total, samplePatternMap){
  const arr = [];
  for (let i=1;i<=total;i++){
    const code = "SV" + String(i).padStart(3,'0');
    const name = "Sinh viên " + i;
    let status = 'U'; // U = chưa
    if (samplePatternMap[i]) {
      if (samplePatternMap[i] === 'D') status = 'D';
      else if (samplePatternMap[i] === 'A') status = 'A';
    }
    const time = (status==='D') ? new Date().toLocaleTimeString() : "";
    arr.push({ code, name, status, time, loc: "" });
  }
  return arr;
}

// handler create new DD
document.getElementById('btnCreate').addEventListener('click', ()=>{
  const lop = document.getElementById('inpClass').value;
  const timeRange = document.getElementById('inpTimeRange').value || "—";
  const date = document.getElementById('inpDate').value || (new Date()).toISOString().slice(0,10);
  const total = parseInt(document.getElementById('inpTotal').value) || 20;
  const sample = document.getElementById('inpSample').value || "";

  const id = createDDId();

  const now = Date.now();
  const expiresAt = now + 10*60*1000; // 10 minutes

  const sampleMap = parseSamplePattern(sample);
  const students = genStudentList(total, sampleMap);

  const item = {
    id, lop, timeRange, date, total,
    createdAt: now, expiresAt,
    attendees: students,
    _expired: false
  };

  ITEMS.push(item);
  renderRow(item);

  // close modal
  bootstrap.Modal.getInstance(document.getElementById('modalCreate')).hide();

  // clear inputs (optional)
  //document.getElementById('inpSample').value = "";
});

// initial demo: create one sample row
(function seedDemo(){
  const id = createDDId();
  const now = Date.now();
  const expiresAt = now + 10*60*1000;
  const item = {
    id, lop: "CT101", timeRange: "08:00 - 08:10", date: (new Date()).toISOString().slice(0,10),
    total: 20, createdAt: now, expiresAt,
    attendees: genStudentList(20, parseSamplePattern("1 A 2D 3A")),
    _expired:false
  };
  ITEMS.push(item);
  renderRow(item);
})();

</script>
</body>
</html>
