<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<title>Lớp học phần</title>
<link rel="stylesheet" href="admin.css">


<style>
.sidebar {
    width: 220px;
    background: #2c3e50;
    color: white;
    min-height: 100vh;
    padding: 20px;
}

    .menu a.active, .menu a:hover{
         color:#1abc9c;
         font-weight:600;
     }

/* Popup thêm lớp học phần */
.popup-bg {
    display: none;
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
}

.popup-box {
    background: white;
    padding: 20px;
    border-radius: 5px;
    width: 400px;
}

.popup-box input, .popup-box select {
    width: 100%;
    margin-bottom: 10px;
    padding: 5px;
}

.popup-box button {
    margin-right: 10px;
}

/* Table action button */
button {
    cursor: pointer;
}
</style>
</head>
<body>

<div class="wrapper">
<aside class="sidebar">
<h2>QUẢN TRỊ VIÊN</h2>
<ul class="menu">
<li><a href="admin.html">Trang chủ</a></li>
</ul>
</aside>

<main class="content">
<h1 class="page-title">Danh sách lớp học phần</h1>

<input type="text" id="searchInput" placeholder="Tìm kiếm..." onkeyup="searchLHP()">
<button onclick="showForm()" style="margin-bottom:10px;">+ Thêm lớp học phần</button>

<div class="table-box">
<table>
<thead>
<tr>
<th>Mã lớp HP</th>
<th>Môn học</th>
<th>Giảng viên</th>
<th>Thứ</th>
<th>Tiết</th>
<th>Phòng</th>
<th>Học kỳ</th>
<th>Năm học</th>
<th>Trạng thái</th>
<th>Hành động</th>
</tr>
</thead>
<tbody id="lhp-table">
<tr>
<td>CT101</td>
<td>Lập trình C</td>
<td>GV001</td>
<td>2</td>
<td>1-3</td>
<td>A102</td>
<td>HK1</td>
<td>2024-2025</td>
<td>Đang mở</td>
<td>
<button onclick="editRow(this)">Sửa</button>
<button onclick="deleteRow(this)">Xóa</button>
</td>
</tr>
</tbody>
</table>
</div>

<!-- Popup thêm lớp học phần -->
<div id="popup-bg" class="popup-bg">
    <div class="popup-box">
        <h3>Thêm lớp học phần</h3>

        <label>Mã lớp HP:</label>
        <input type="text" id="malhp">

        <label>Môn học:</label>
        <input type="text" id="monhoc">

        <label>Giảng viên:</label>
        <input type="text" id="giangvien">

        <label>Thứ:</label>
        <input type="number" id="thu" min="2" max="7">

        <label>Tiết:</label>
        <input type="text" id="tiet">

        <label>Phòng:</label>
        <input type="text" id="phong">

        <label>Học kỳ:</label>
        <select id="hocky">
            <option value="HK1">HK1</option>
            <option value="HK2">HK2</option>
        </select>

        <label>Năm học:</label>
        <input type="text" id="namhoc" placeholder="2024-2025">

        <label>Trạng thái:</label>
        <select id="trangthai">
            <option value="Đang mở">Đang mở</option>
            <option value="Đã đóng">Đã đóng</option>
        </select>

        <div style="margin-top: 15px;">
            <button onclick="saveLHP()">Lưu</button>
            <button onclick="closePopup()">Hủy</button>
        </div>
    </div>
</div>

</main>
</div>

<script>
// Hiển thị popup
function showForm() {
    document.getElementById("popup-bg").style.display = "flex";
}

// Đóng popup
function closePopup() {
    document.getElementById("popup-bg").style.display = "none";
}

// Thêm lớp học phần mới
function saveLHP() {
    let malhp = document.getElementById("malhp").value;
    let monhoc = document.getElementById("monhoc").value;
    let giangvien = document.getElementById("giangvien").value;
    let thu = document.getElementById("thu").value;
    let tiet = document.getElementById("tiet").value;
    let phong = document.getElementById("phong").value;
    let hocky = document.getElementById("hocky").value;
    let namhoc = document.getElementById("namhoc").value;
    let trangthai = document.getElementById("trangthai").value;

    if (!malhp || !monhoc || !giangvien || !thu || !tiet || !phong || !hocky || !namhoc || !trangthai) {
        alert("Không được để trống bất kỳ mục nào!");
        return;
    }

    let row = `
    <tr>
        <td>${malhp}</td>
        <td>${monhoc}</td>
        <td>${giangvien}</td>
        <td>${thu}</td>
        <td>${tiet}</td>
        <td>${phong}</td>
        <td>${hocky}</td>
        <td>${namhoc}</td>
        <td>${trangthai}</td>
        <td>
            <button onclick="editRow(this)">Sửa</button>
            <button onclick="deleteRow(this)">Xóa</button>
        </td>
    </tr>
    `;
    document.getElementById("lhp-table").innerHTML += row;
    closePopup();

    // Xóa dữ liệu form
    document.getElementById("malhp").value = "";
    document.getElementById("monhoc").value = "";
    document.getElementById("giangvien").value = "";
    document.getElementById("thu").value = "";
    document.getElementById("tiet").value = "";
    document.getElementById("phong").value = "";
    document.getElementById("hocky").value = "HK1";
    document.getElementById("namhoc").value = "";
    document.getElementById("trangthai").value = "Đang mở";
}

// Tìm kiếm lớp học phần
function searchLHP() {
    let filter = document.getElementById("searchInput").value.toUpperCase();
    let rows = document.querySelectorAll("#lhp-table tr");

    rows.forEach(row => {
        let malhp = row.cells[0].innerText.toUpperCase();
        let monhoc = row.cells[1].innerText.toUpperCase();
        if (malhp.includes(filter) || monhoc.includes(filter)) {
            row.style.display = "";
        } else {
            row.style.display = "none";
        }
    });
}

// Xóa dòng
function deleteRow(btn) {
    if (confirm("Bạn có chắc muốn xóa?")) {
        btn.parentElement.parentElement.remove();
    }
}

// Sửa dòng
function editRow(btn) {
    let row = btn.parentElement.parentElement;

    for (let i = 0; i < 9; i++) {
        let old = row.cells[i].innerText;
        if(i === 6) { // Học kỳ
            row.cells[i].innerHTML = `
                <select>
                    <option value="HK1" ${old==="HK1"?"selected":""}>HK1</option>
                    <option value="HK2" ${old==="HK2"?"selected":""}>HK2</option>
                </select>`;
        } else if(i === 8) { // Trạng thái
            row.cells[i].innerHTML = `
                <select>
                    <option value="Đang mở" ${old==="Đang mở"?"selected":""}>Đang mở</option>
                    <option value="Đã đóng" ${old==="Đã đóng"?"selected":""}>Đã đóng</option>
                </select>`;
        } else {
            row.cells[i].innerHTML = `<input value="${old}">`;
        }
    }

    btn.innerText = "Lưu";
    btn.onclick = function () { saveRow(this); };
}

// Lưu sau khi sửa
function saveRow(btn) {
    let row = btn.parentElement.parentElement;

    for (let i = 0; i < 9; i++) {
        if(i === 6 || i === 8) {
            let value = row.cells[i].querySelector('select').value;
            row.cells[i].innerText = value;
        } else {
            let value = row.cells[i].querySelector('input').value;
            row.cells[i].innerText = value;
        }
    }

    btn.innerText = "Sửa";
    btn.onclick = function () { editRow(this); };
}
</script>

</body>
</html>
