<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<title>Môn học</title>
<link rel="stylesheet" href="admin.css">

<style>
    .sidebar {
    width: 220px;
    background: #2c3e50;
    color: white;
    min-height: 100vh;
    padding: 20px;
}

    .menu a.active, .menu a:hover{
         color:#1abc9c;
         font-weight:600;
     }

/* Popup thêm môn học */
.popup-bg {
    display: none;
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
}

.popup-box {
    background: white;
    padding: 20px;
    border-radius: 5px;
    width: 350px;
}

.popup-box input {
    width: 100%;
    margin-bottom: 10px;
    padding: 5px;
}

.popup-box button {
    margin-right: 10px;
}

/* Table action button */
button {
    cursor: pointer;
}
</style>
</head>
<body>

<div class="wrapper">
<aside class="sidebar">
<h2>QUẢN TRỊ VIÊN</h2>
<ul class="menu">
<li><a href="admin.html">Trang chủ</a></li>
</ul>
</aside>

<main class="content">
<h1 class="page-title">Danh sách môn học</h1>

<input type="text" id="searchInput" placeholder="Tìm kiếm..." onkeyup="searchMH()">
<button onclick="showForm()" style="margin-bottom:10px;">+ Thêm môn học</button>

<div class="table-box">
<table>
<thead>
<tr>
<th>Mã môn</th>
<th>Tên môn học</th>
<th>Số tín chỉ</th>
<th>Khoa phụ trách</th>
<th>Hành động</th>
</tr>
</thead>
<tbody id="mh-table">
<tr>
<td>MH001</td>
<td>Lập trình C</td>
<td>3</td>
<td>CNTT</td>
<td>
<button onclick="editRow(this)">Sửa</button>
<button onclick="deleteRow(this)">Xóa</button>
</td>
</tr>
</tbody>
</table>
</div>

<!-- Popup thêm môn học -->
<div id="popup-bg" class="popup-bg">
    <div class="popup-box">
        <h3>Thêm môn học</h3>

        <label>Mã môn:</label>
        <input type="text" id="mamh">

        <label>Tên môn học:</label>
        <input type="text" id="tenmh">

        <label>Số tín chỉ:</label>
        <input type="number" id="sotc" min="1">

        <label>Khoa phụ trách:</label>
        <input type="text" id="khoa">

        <div style="margin-top: 15px;">
            <button onclick="saveMH()">Lưu</button>
            <button onclick="closePopup()">Hủy</button>
        </div>
    </div>
</div>

</main>
</div>

<script>
// Hiển thị popup
function showForm() {
    document.getElementById("popup-bg").style.display = "flex";
}

// Đóng popup
function closePopup() {
    document.getElementById("popup-bg").style.display = "none";
}

// Thêm môn học mới
function saveMH() {
    let mamh = document.getElementById("mamh").value;
    let tenmh = document.getElementById("tenmh").value;
    let sotc = document.getElementById("sotc").value;
    let khoa = document.getElementById("khoa").value;

    if (!mamh || !tenmh || !sotc || !khoa) {
        alert("Không được để trống bất kỳ mục nào!");
        return;
    }

    let row = `
    <tr>
        <td>${mamh}</td>
        <td>${tenmh}</td>
        <td>${sotc}</td>
        <td>${khoa}</td>
        <td>
            <button onclick="editRow(this)">Sửa</button>
            <button onclick="deleteRow(this)">Xóa</button>
        </td>
    </tr>
    `;
    document.getElementById("mh-table").innerHTML += row;
    closePopup();

    // Xóa dữ liệu form
    document.getElementById("mamh").value = "";
    document.getElementById("tenmh").value = "";
    document.getElementById("sotc").value = "";
    document.getElementById("khoa").value = "";
}

// Tìm kiếm môn học
function searchMH() {
    let filter = document.getElementById("searchInput").value.toUpperCase();
    let rows = document.querySelectorAll("#mh-table tr");

    rows.forEach(row => {
        let mamh = row.cells[0].innerText.toUpperCase();
        let tenmh = row.cells[1].innerText.toUpperCase();
        if (mamh.includes(filter) || tenmh.includes(filter)) {
            row.style.display = "";
        } else {
            row.style.display = "none";
        }
    });
}

// Xóa dòng
function deleteRow(btn) {
    if (confirm("Bạn có chắc muốn xóa?")) {
        btn.parentElement.parentElement.remove();
    }
}

// Sửa dòng
function editRow(btn) {
    let row = btn.parentElement.parentElement;

    for (let i = 0; i < 4; i++) {
        let old = row.cells[i].innerText;
        row.cells[i].innerHTML = `<input value="${old}">`;
    }

    btn.innerText = "Lưu";
    btn.onclick = function () { saveRow(this); };
}

// Lưu sau khi sửa
function saveRow(btn) {
    let row = btn.parentElement.parentElement;

    for (let i = 0; i < 4; i++) {
        let value = row.cells[i].querySelector('input').value;
        row.cells[i].innerText = value;
    }

    btn.innerText = "Sửa";
    btn.onclick = function () { editRow(this); };
}
</script>

</body>
</html>
